# notrace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wondertek/tracepoint/: HFragment.java  InterceptEventHanlder.java  MD5Util.java  MainActivity.java  VIewPathUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wondertek/tracepoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
noTracePlugin/com/wondertek/notrace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
noTracePlugin/com/wondertek/notrace/1.0.0/: notrace-1.0.0.jar.md5  notrace-1.0.0.jar.sha1  notrace-1.0.0.pom  notrace-1.0.0.pom.md5  notrace-1.0.0.pom.sha1
noTracePlugin/com/wondertek/plugin/notrace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
noTracePlugin/com/wondertek/plugin/notrace/1.0.0/: notrace-1.0.0.jar.md5  notrace-1.0.0.jar.sha1  notrace-1.0.0.pom  notrace-1.0.0.pom.md5  notrace-1.0.0.pom.sha1
notrace/: build.gradle
notrace/src/main/groovy/com/plugin/datacollect/: ClassModifyUtil.groovy  FileUtils.groovy  HClassVisitor.groovy  HLog.groovy  HUtils.groovy  InterceptEventConfig.groovy  MethodCode.groovy  NoTracePointPlugin.groovy  NoTracePointPluginParams.groovy  NoTracePointTransform.groovy  TestPlugin.groovy
