apply plugin: 'com.android.application'
apply plugin: 'notrace'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.wondertek.tracepoint"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation project(path: ':buildSrc')
}

//notrace{
//    pluginName = "notrace" //插件名称随意命名
//    //接收事件处理类（插件会将以下自定义类的相关方法插入目标方法中）
//    targetClassName = 'com.wondertek.tracepoint.InterceptEventHanlder'
//    //开启会将修改后的文件copy一份到app/build/notrace目录下，用于查看修改结果
//    outputModifyFile = true
//    //目标包名 数组类型（一般场景写业务模块包名即可）
//    targetPackages = ['com.wondertek']
//}