apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'
apply plugin: 'groovy'


dependencies {
    implementation localGroovy()
    implementation gradleApi()

    implementation 'com.android.tools.build:gradle:3.4.2'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
}

repositories {
    jcenter()
    google()
}

uploadArchives {
    repositories.mavenDeployer {
//        def mavenDirPath = file('E:\\Maven\\GitHub\\Notrace')
//        repository(url: "file://${mavenDirPath.absolutePath}")
//        repository(url: "https://github.com/qtiansheng/notrace") {
//            authentication(userName: 'qtiansheng@139.com', password: 'qtian8526')
//        }
        repository(url: uri('../noTracePlugin'))

        pom.project {
            groupId "com.wondertek.plugin"
            artifactId "notrace"
            version "1.0.0"
        }
    }

}